# PORT = 8080
# DB_URL = "user=aria password=18130504 host=localhost port=5432 dbname=project-its sslmode=disable"

PORT = 8080
DB_URL = "user=postgres password=QWUJkHfD host=localhost port=5432 dbname=bjb_app sslmode=disable"

# PORT = 8080
# DB_URL = "user=postgres password=akuganteng123 host=localhost port=5432 dbname=bjb_app sslmode=disable"

# PORT = 8080
# DB_URL = "user=postgres password=qwe234223 host=localhost port=5432 dbname=bjb_app sslmode=disable"

